pluginManagement {
    def kotlin_version = "1.7.10"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io'}
    }

    resolutionStrategy{
        eachPlugin{
            if(requested.id.id.startsWith("org.jetbrains.kotlin")) {
                useVersion("${kotlin_version}")
            }
        }
    }
}

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io'}
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://kotlin.bintray.com/kotlin' }
    }
    versionCatalogs{
        libs {
            from(files('gradle/android-versions/libs.versions.toml'))
        }
    }
}
rootProject.name = "kotlin-common"
include ':kotlin-common'
