plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

ext.library_version = '2.0.0'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.java
                // You can then customize attributes of the publication as shown below.
                groupId = "$rootProject.ext.library_group"
                artifactId = "kotlin-common"
                version = "$library_version"
            }
        }
    }
}


java {

    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11

}

dependencies {
    api libs.bundles.kotlin
}